The Aliened American (1853-?), Cleveland, OH: 1853 One issue only
The Black Republican (1865-186?), New Orleans, LA: 1865
Black Republican and Office-Holder's Journal (18??-18??), New York, NY: 1865 One issue only
The Christian Recorder (1852-present), Philadelphia, PA: 1854-March 1856, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1883, 1884, 1885, 1886, 1894, 1895 Not a complete run of the paper. Dates available: July 1854-January 1856, January-March 1856, January-March 1861, July-December 1861, January-March 1862, July-December 1862, 1863 complete, January-March 1864, July-December 1864, 1865 complete, July-December 1866, 1867 complete, January-February 1868, April-September 1868, January-April 1869, June-December 1869, January-April 1870, March-December 1883, 1884-1886 complete, March 1894-April 1895
The Colonization Herald and General Register (1839-1849), Philadelphia, PA: 1839
The Colored Tennessean (1865-1866), Nashville, TN: 1865, 1866
Daily National Era (1854-1854), Washington, D.C.: 1854
Douglass' Monthly (1859-1863), Rochester, NY: 1860, 1861, 1862
The Elevator (1865-1904), San Francisco, CA: 1865-1875, 1881, 1885, 1886, 1890, 1892, 1898 Not a full run of the paper, some issues missing
Frederick Douglass' Paper (1851-1857), Rochester, NY: 1852, 1853, 1854, 1855 This page only contains certain articles, not a full issue.
Frederick Douglass' Paper (1851-1857), Rochester, NY: 1853
Freedom's Journal (1827-1829), New York, NY: 1827, 1828, 1829
National Era (1847-1860), Washington, D.C.: 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860 Google has an incomplete run in their archive.
The National Era (1847-1860), Washington, D.C.: 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860 Preceded by the Baltimore Saturday Visitor and succeeded by The Principia (New York)
The North Star (1847-1851), Rochester, NY: 1847, 1848, 1849, 1850, 1851
The Pacific Appeal (1862-188?), San Francisco, CA: 1862, 1863, 1864, 1865, 1866, 1876, 1868, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1878, 1879, 1880
The Ram's Horn (1847-1848), New York, NY: 1847 One Issue Only
The Rights of All (1829-18??), New York, NY: 1829
The True Southerner (1865-1866?), Hampton, VA: 1865, 1866
L'Union (1862-1864), New Orleans, LA: 1862, 1863, 1864
The Weekly Anglo-African (1859-1865?), New York, NY: 1859, 1860, 1861, 1862, 1863, 1864
The Arkansas Freeman (1869-18??), Little Rock, AR: 1869 One issue only
The Charleston Advocate (1867-1868), Charleston, SC: 1867-1868
The Christian Recorder (1852-present), Philadelphia, PA: 1854-March 1856, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1883, 1884, 1885, 1886, 1894, 1895 Not a complete run of the paper. Dates available: July 1854-January 1856, January-March 1856, January-March 1861, July-December 1861, January-March 1862, July-December 1862, 1863 complete, January-March 1864, July-December 1864, 1865 complete, July-December 1866, 1867 complete, January-February 1868, April-September 1868, January-April 1869, June-December 1869, January-April 1870, March-December 1883, 1884-1886 complete, March 1894-April 1895
The Colored Citizen (1863-1869), Cincinnati, OH: 1866
The Colored Tennessean (1865-1866), Nashville, TN: 1865, 1866
The Colored Tribune (1875-1876), Savannah, GA: 1876 It was succeeded by The Savannah Tribune, which is not online, but the masthead can be found on the same website
The Concordia Eagle (1873-1890), Vidalia, LA: 1875, 1877, 1879, 1880, 1881, 1882, 1883, 1884, 1885
The Echo (1872-1878), St. Martinsville, LA: 1873 One issue only
The Educator (1874-1875), Fayetteville, NC: 1874, 1875
The Elevator (1865-1904), San Francisco, CA: 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 
5, 1881, 1885, 1886, 1890, 1892, 1898 Not a full run of the paper, some issues missing
The Free Citizen (1874-1876), Orangeburg, SC: 1875, 1876
The Free Press (1868-186?), Charleston, SC: 1868
The Free man's Press (1868-????), Austin, TX: 1868
The Freedman's Press (1868-1868), Austin, TX: 1868 One issue only
The Georgetown Planet (1873-1875), Georgetown, SC: 1873 One issue only
The Louisianian (1870-1871), New Orleans, LA: 1870, 1871 Succeeded by the Semi-Weekly Louisianian.
Maryville Republican (1867-187?), Maryville, TN: 1867, 1868, 1869, 1870 Suceeded by the The Republican
Maryville Republican (187?-1877), Maryville, TN: 1876, 1877 Preceded by the The Republican
Missionary Record (1868-1879), Charleston, SC: 1873, 1876
National Savings Bank (1868-18??), Washington, D.C.: 1868
New Era (1870-1870), Washington, D.C.: 1870 Succeeded by the New National Era
New National Era (1870-1874), Washington, D.C.: 1870, 1871, 1872, 1873, 1874 Preceded by The New Citizen and New Era
The Pacific Appeal (1862-188?), San Francisco, CA: 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1878, 1879, 1880
The Republican (187?-187?), Maryville, TN: 1873, 1874, 1875 Preceded by the Maryville Republican and succeeded by the Maryville Republican .
Semi-Weekly Louisianian (1871-1872), New Orleans, LA: 1871, 1872 Preceded by the Louisianian and succeeded by the Weekly Louisianian
South Carolina Leader (1865-18??), Charleston, SC: 1865, 1866, 1867
The Tennessean (1866-1867), Nashville, TN: 1866 One issue only
The True Southerner (1865-1866?), Hampton, VA: 1865, 1866
The Weekly Louisianian (1872-1882), New Orleans, LA: 1872, 1873, 1874, 1875, 1876, 1878, 1879, 1880, 1881, 1882 Preceded by the Louisianian and the Semi-Weekly Louisianian
African Expositor (18??-18??), Raleigh, NC: 1886 One issue only
Africo-American Presbyterian (1879-1938), Wilmington, NC: 1899 One issue only
Afro-American Churchman (1886-1890?), Petersburg, VA: 1886, 1887, 1888, 1889, 1890
Afro-American Churchman (1886-1890?), Norfolk, VA: 1886, 1887, 1888, 1889, 1890
The American Citizen (1879-1???), Baltimore, MD: 1879 One issue only
The American Citizen (1888-1909), Topeka, KS: 1889
The American Negro (1890-1890), Springfield, MO: 1890
The Appeal (1889-19??), Saint Paul, MN: 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1902, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923
The Banner-Enterprise (1883-18??), Wilmington, NC: 1883, 1884
The Bee (1882-1884), Washington, D.C.: 1882, 1883, 1884
The Benevolent Banner (1887-18??), North Topeka, KS: 1887
The Broad Ax (1895-19??), Salt Lake City, UT: 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922 The paper was published in Salt Lake City until 1899 when the owner moved it due to tensions with the Latter Day Saints. It was then published in Chicago until it closed its doors
The Broad Ax (1895-19??), Chicago, IL: 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922 The paper was published in Salt Lake City until 1899 when the owner moved it due to tensions with the Latter Day Saints. It was then published in Chicago until it closed its doors
The Bulletin (18??-18??), Louisville, KY: 1881 One issue only
The Christian Recorder (1852-present), Philadelphia, PA: 1854-March 1856, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1883, 1884, 1885, 1886, 1894, 1895 Not a complete run of the paper. Dates available: July 1854-January 1856, January-March 1856, January-March 1861, July-December 1861, January-March 1862, July-December 1862, 1863 complete, January-March 1864, July-December 1864, 1865 complete, July-December 1866, 1867 complete, January-February 1868, April-September 1868, January-April 1869, June-December 1869, January-April 1870, March-December 1883, 1884-1886 complete, March 1894-April 1895
The Colored American (1893-19??), Washington, D.C.: 1899, 1900, 1901, 1902, 1903, 1904
The Colored Citizen (1894), Helena, MT: 1894 This paper ran from September 1894 to December 1894. Only issues from September through November are available.
The Colored Patriot (1882-18??), Topeka, KS: 1882
The Colored Visitor (1879-18??), Logansport, IN: 1879 One issue only
The Concordia Eagle (1873-1890), Vidalia, LA: 1875, 1877, 1879, 1880, 1881, 1882, 1883, 1884, 1885
The Conservator (18??-1???), Chicago, IL: 1882, 1883, 1886
The Crusader (1889-189?), New Orleans, LA: 1890 One issue only
The Daily Republican (1896), Seattle, WA: 1896
The Elevator (1865-1904), San Francisco, CA: 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1881, 1885, 1886, 1890, 1892, 1898 Not a full run of the paper, some issues missing
The Free American (1887-18??), Columbus, OH: 1887 One issue only
The Freeman (1884-1927), Indianapolis, IN: 1888, 1889, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915
The Gazette (18??-1???), Raleigh, NC: 1891 1893, 1894, 1896, 1897, 1898
The Golden Rule (1898-19??), Vicksburg, MS: 1899
Herald of Kansas (1880-1880), Topeka, KS: 1880
Huntsville Gazette (1879-1894), Huntsville, AL: 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894
The Indianapolis Leader (1879-1890?), Indianapolis, IN: 1879, 1880, 1881, 1882
The Indianapolis Recorder (1899-2005), Indianapolis, IN: 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
Iowa Baptist Standard (1897-1???), Des Moines, IA: 1897 One issue only
The Iowa State Bystander (1894-1916), Des Moines, IA: 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916 Succeeded by the Bystander
The Journal of Industry (1879-1???), Raleigh, NC: 1879, 1880
Justice (1887-18??), Chattanooga, TN: 1887 One Issue Only
Kansas Weekly Herald (1880-1880), Topeka, KS: 1880
The Langston City Herald (1891-1902), Langston City, OK: 1892, 1893, 1894, 1895, 1896, 1897, 1898
The Laurinburg Post (1895-1???), Laurinburg, NC: 1895 One issue only
Maryville Republican (187?-1877), Maryville, TN: 1876, 1877 Preceded by the The Republican
The Midland Express (1891-189?), Boydton, VA: 1893 One Issue Only
National Baptist World (1894-1894), Wichita, KS: 1894
The N.C. Republican and Civil Rights Advocate (1844-1???), Weldon, NC: 1884 One Issue Only
Negro World (1888-1???), Knoxville, TN: 1891 One Issue Only
New York Age (1887-1953), New York, NY: 1890, 1891, 1892 These are from the Google news archive.
The Nicodemus Cyclone (1887-1888), Nicodemus, KS: 1887, 1888 Preceded by the Nicodemus Enterprise
The Nicodemus Enterprise (1887-1887), Nicodemus, KS: 1887 Succeeded by The Nicodemus Cyclone
North Carolina Gazette (1885-18??), Raleigh, NC: 1885
North Carolina Republican (1879-1880), Raleigh, NC: 1880
The Pacific Appeal (1862-188?), San Francisco, CA: 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880
The Peoples' Advocate (1886-188?), New Bern, NC: 1886
The People's Friend (1894-1896), Wichita, KS: 1894
The People's Recorder (1893-1925), Columbia, SC: 1898, 1900, 1901, 1909
The Progress (1889-19??), Omaha, NE: 1890, 1900
The Republican (189?-1???), Seattle, WA: 1896, 1898
The Republican Courier (1899-1900), New Orleans, LA: 1899, 1900
Richmond Planet (1883-1938), Richmond, VA: 1889, 1890, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1915, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930
Richmond Planet (1883-1938), Richmond, VA: 1890-1894, 1906, 1934 These are from the Virginia Center for Digital History at the University of Virginia. This is an incomplete run of article transcripts.
The Savannah Tribune (1876-1960), Savannah, GA: 1886, 1887, 1888, 1913
Savannah Weekly Echo (1879-1884), Savannah, GA: 1883, 1884
The Southern News (1892-1???), Asheville, NC: 1892 One Issue Only
Southern Republican (1898-1907), New Orleans, LA: 1899, 1900
The State Capital (1886-19??), Springfield, IL: 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899
The Virginia Star (1877-18??), Richmond, VA: 1877, 1878, 1879, 1880, 1881, 1882
The Washington Bee (1884-1922), Washington, D.C.: 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1906-1912
The Weekly Avalanche (1891-1???), Des Moines, IA: 1893 One issue only
The Weekly Defiance (1881-1889), Atlanta, GA: 1882, 1883
The Weekly Louisianian (1872-1882), New Orleans, LA: 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882 Preceded by the Louisianian and the Semi-Weekly Louisianian
The Weekly Review (1881-188?), New Albany, IN: 1881 One issue only
Western Appeal (1885-18??), Saint Paul, MN: 1885, 1887, 1888
The Wichita Tribune (1898-1???), Wichita, KS: 1898, 1899
The Wisconsin Labor Advocate (1886-1888?), Lacrosse, WI: 1886, 1887
Woman's Era (1894-1897), Boston, MA: 1894, 1895, 1896, 1897
The World (1898-19??), Seattle, WA: 1899 One issue only
The Advance (1899-19??), Willmington, DE: 1900 One issue only
The Advocate (1901-1913), Charleston, WV: 1907, 1908, 1909, 1910, 1911, 1912
The Afro-American Citizen (1899-1902), Charleston, SC: 1900
The Afro-American Ledger (1900-1917?), Baltimore, MD: 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917
Afro American Mission Herald (1895?-????), Louisville, KY: 1900, 1901
American Baptist (1879-19??), Louisville, KY: 1903, 1904
The American Eagle (1894-19??), St. Louis, MO: 1905 One issue only
The American Guide (1889-1???), Little Rock, AR: 1900 One issue only
The Appeal (1889-19??), Saint Paul, MN: 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923
The Atlanta Age (1898-19??), Atlanta, GA: 1900 One issue only
The Augusta Union (1889-19??), Augusta, GA: 1900 One issue only
The Boston Advance (1896-1907), Boston, MA: 1900 One issue only
The Boston Courant (1890-19??), Boston, MA: 1900 One issue only
The Broad Ax (1895-19??), Salt Lake City, UT and Chicago, IL: 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922 The paper was published in Salt Lake City until 1899 when the owner moved it due to tensions with the Latter Day Saints. It was then published in Chicago until it closed its doors
The Christian Banner (1888-19??), Philadelphia, PA: 1900 One issue only
The Colorado Stateman (1895-1961) Denver, CO: 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924
The Colored American (1893-19??), Washington, D.C.: 1899, 1900, 1901, 1902, 1903, 1904
Columbus Chronicle (1895-1900), Columbus, GA: 1900 One issue only
The Defender (1897-19??), Philadelphia, PA: 1900 One issue only
The Denver Star (1913-1963?), Denver, CO: 1913, 1914, 1915, 1916, 1917, 1918 Preceded by Franklin's paper The Denver Star
The Detroit Informer (1897-19??), Detroit, MI: One issue only
The Enterprise (1893-1914), Omaha, NE: 1900 One issue only
The Florida Evangelist (1896-1902), Jacksonville, FL: 1900 One issue only
The Florida Sentinel (1887?-1???), Pensacola, FL: 1900, 1904, 1912 Courtesy of the University of West Florida
The Forum (1904-192?), Springfield, IL: 1906, 1907, 1908, 1909, 1910, 1911, 1914, 1915, 1916, 1917
Franklin's Paper The Denver Star (1912-1913), Denver, CO: 1912, 1913 Preceded by Franklin's Paper The Statesman and succeeded by The Denver Star
Franklin's Paper The Statesman (1906-1912), Denver, CO: 1906, 1907, 1908, 1909, 1910, 1911, 1912 Preceded by The Statesman and succeeded by Franklin's Paper The Denver Star
The Free State (1898-19??), Brandon, MS: 1900 One issue only
The Freeman (1884-1927), Indianapolis, IN: 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915
The Gazette (1892-194?), Cleveland, OH: 1900, 1901
The Gazette and Land Bulletin (1896-19??), Tampa, FL: 1900 One issue only
The Gazette and Land Bulletin (1896-19??), Brunswick, GA: 1900 One issue only
The Gazette and Land Bulletin (1896-19??), Waycross, GA: 1900 One issue only
The Huntsville Star (1900-19??), Huntsville, AL: 1900 One issue only
The Independent (1898-19??), Houston, TX: 1900 One issue only
The Indianapolis Recorder (1899-2005), Indianapolis, IN: 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
The Indianapolis World (188?-19??), Indianapolis, IN: 1900 One issue only
The Iowa State Bystander (1894-1916), Des Moines, IA: 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916 Succeeded by the Bystander
The Item (1891-1900), Dallas, TX: 1900 One issue only
The Jackson Headlight (1900-19??), Jackson, TN: 1900 One Issue Only
Kansas City Observer (1896-19??), Kansas City, MO: 1900 One Issue Only
Kentucky Reporter (1???-19??), Owensboro, KY: 1902
Kentucky Reporter (1???-19??), Louisville, KY: 1902
The Lexington Standard (1892-1912), Lexington, KY: 1900, 1911
The Light (1891-19??), Vicksburg, MS: 1900 One Issue Only
The Macon Sentinel (1899-19??), Macon, GA: 1900 One Issue Only
Metropolis Weekly Gazette (1???-19??), Metropolis, IL: 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922
The Missouri Messenger (1894-1900), Macon, MS: 1900 One Issue Only
The Montana Plaindealer (1906-1911), Helena, MT: 1906-1911
The Montgomery Enterprise (1898-1???), Montgomery, AL: 1900 One Issue Only
The Muskogee Cimeter (1901-19??), Muskogee Indian Territory, OK: 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1915, 1916, 1917, 1918, 1919, 1920
The Nashville Globe (1906-193?), Nashville, TN: 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1917, 1918
The National Forum (1910-19??), Washington, D.C.: 1910
The National Pilot (1886-19??), Petersburg, VA: 1900 One Issue Only
The Negro Appeal (1899-19??), Baltimore, MD: 1900 One Issue Only
The New Age (1902-1903), Butte, MT: 1902, 1903
New York Age (1887-1953), New York, NY: 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953 These are from Fulton History.com, a New York State history website that has many digitized New York State newspapers. You will need to create a free account to access this paper. Once you have an account, go through the alphabetical list (listed first by place of publication followed by paper title) to find the paper.
The Observer (1899-1900), Baton Rouge, LA: 1900 One Issue Only
Odd Fellows' Journal (1897-19??), Philadelphia, PA: 1900 One Issue Only
Ohio Standard and Observer (1897-19??), Xenia, OH: 1900 One Issue Only
Oil City Afro-American (1898-19??), Corsicana, TX: 1900 One Issue Only
The Oklahoma Guide (1892-1922), Guthrie, OK: 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922 Continued by The Peoples Elevator
The Parsons Weekly Blade (1892-19??), Parsons, KS: 1900 One Issue Only
Paul Quinn Weekly (1???-19??), Waco, TX: 1900 One Issue Only
The People's Recorder (1893-1925), Columbia, SC: 1898 1900, 1901, 1909
Pine Bluff Weekly Herald (1900-19??), Pink Bluff, AR: 1900 One Issue Only
Pioneer Press (1882-19??), Martinsburg, WV: 1911, 1912, 1913, 1914, 1915, 1916, 1917
The Plaindealer (1899-1900), Topeka, KS: 1900 One Issue Only
The Portland New Age (1905-1907), Portland, OR: 1906, 1907
The Professional World (1901-192?), Columbia, MO: 1901, 1902, 1903
The Progress (1889-19??), Omaha, NE: 1890, 1900
The Republican Courier (1899-1900), New Orleans, LA: 1899, 1900
Richmond Planet (1883-1938), Richmond, VA: 1889, 1890, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1915, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930
Richmond Planet (1883-1938), Richmond, VA: 1890, 1891, 1892, 1893, 1894, 1906, 1934 These are from the Virginia Center for Digital History at the University of Virginia. This is an incomplete run of article transcripts.
The Rising Son (1896-19??), Kansas City, MO: 1903, 1904, 1905, 1906, 1907
The Rock Hill Messenger (1896-1921), Rock Hill, SC: 1900
The Savannah Tribune (1876-1960), Savannah, GA: 1886, 1887, 1888, 1913
The Seattle Republican (1???-19??), Seattle, WA: 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913
Sedalia Weekly Conservator (1903-1909), Sedalia, MO: 1903, 1904, 1905, 1906, 1907, 1908
The Southern Indicator (1903-1925), Columbus, SC: 1913, 1914, 1915, 1921, 1922
Southern Republican (1898-1907), New Orleans, LA: 1899, 1900
The Statesman (18??-1906), Denver, CO: 1905, 1906 Succeeded by Franklin's Paper The Statesman
St. Louis Palladium (1903-1907), St. Louis, MO: 1904
Taborian Banner (19??-????), Galveston, TX: 1906
The True Reformer (1899-19??), Littleton, NC: 1900 One issue only
The Tulsa Star (1913-19??), Tulsa, OK: 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921
The Twin City Star (1910-19??), Minneapolis, MN: 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919
Voice of Missions (1893-1900), Laurel, MS: 1900 One issue only
The Washington Bee (1884-1922), Washington, D.C.: 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1906, 1907, 1908, 1909, 1910, 1911, 1912
The Weekly Negro World (189?-19??), Cary, MS: 1902 One issue only
The Western Enterprise (1896-1912), Colorado Springs, CO: 1900
The Western Outlook (1894-1928), San Francisco, CA: 1900, 1914, 1915, 1916, 1921, 1922, 1926, 1927, 1928
The Western Star (1881-19??), Houston, TX: 1900 One issue only
Wide-Awake (189?-1906), Birmingham, AL: 1900 One issue only
Afro-American Courier (1926-19??), Yazoo City, MS: 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1957
The Afro-American Ledger (1900-1917?), Baltimore, MD: 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917
The Appeal (1889-19??), Saint Paul, MN: 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923
The Arizona Gleam (1929-193?), Phoenix, AZ: 1929, 1930, 1935, 1936, 1937
Arizona Sun (1942-196?), Phoenix, AZ: 1944, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1960, 1961, 1962, 1963
The Athens Republique (1919-????), Athens, GA: 1921, 1922, 1923, 1924, 1926
The Baltimore Afro-American (1892-present), Baltimore, MD: 1933-1992 not a complete run
The Bennett Banner Bennett College Student Newspaper (1???-present), Greensboro, NC: 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002 This is not a full run of the paper.
The Black Dispatch (1914?-????), Oklahoma City, OK: 1917-1922
The Broad Ax (1895-19??), Salt Lake City, UT 
The Broad Ax (1895-19??), Chicago, IL: 1895-1922 The paper was published in Salt Lake City until 1899 when the owner moved it due to tensions with the Latter Day Saints. It was then published in Chicago until it closed its doors
The Bystander (1916-1922?), Des Moines, IA: 1916, 1917, 1918, 1919, 1920, 1921
The California Eagle (1879-1966), Los Angeles, CA: 1914, 1915, 1916, 1917, 1919, 1920, 1922, 1923, 1924, 1925, 1926, 1927, 1930, 1931, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964
The Carolina Times (1927-present), Durham, NC: 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1949, 1950, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982
The Carolina Tribune (19??-1940), Raleigh, NC: 1935, 1939 One issue only
Cayton's Monthly (1921?), Seattle, WA: 1921
Cayton's Weekly (1916-1921), Seattle, WA: 1917, 1918, 1919, 1920, 1921
The Century Voice (194?-19??), Yazoo City, MS: 1942, 1943, 1944, 1945, 1956, 1958, 1962, 1963
The Chicago Illinois Idea (19??-19??), Chicago, IL: 1916 One issue only
The Chicago Whip (1919-19??), Chicago, IL: 1919, 1920, 1921, 1922, 1927, 1928, 1931
Chicago World (1918-????), Chicago, IL: 1934, 1935, 1948, 1949, 1950
The Colorado Stateman (1895-1961), Denver, CO: 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924
The Colored Citizen (1914-1958?), Pensacola, FL: 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958 Courtesy of the University of West Florida
The Commonwealth (1915-19??), Baltimore, MD: 1915
The Daily Bulletin (1942-1946), Dayton, OH: 1944, 1945, 1946
The Dallas Express (1893-1970), Dallas, TX: 1919, 1920, 1921, 1922
The Dayton Forum (1913-1949), Dayton, OH: 1918, 1919, 1930, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946
The Delta Leader (1939-19??), Greenville, MS: 1943, 1955
The Denver Star (1913-1963?), Denver, CO: 1913, 1914, 1915, 1916, 1917, 1918 Preceded by Franklin's paper The Denver Star
Detroit Tribune (1933-1933), Detroit, MI: 1933 Succeeded by The Detroit Independent and the Tribune Independent of Michigan
The Detroit Tribune (1935-1966), Detroit, MI: 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963 Preceded by the Tribune Independent of Michigan
The Echo (1942-1960), Meridian, MS: 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956 Preceded by the Weekly Echo
Elizabeth City State University Student Newspaper (1???-present), Elizabeth City, NC: 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 This paper has gone by many titles so it is listed by a general designation assigned by the digitizing institution. There are no commonalities in the different titles so it seemed best to use the generic title. It is not a complete run of the paper.
The Enterprise (192?-1930), Seattle, WA: 1926, 1927, 1928 Preceded by The Seattle Enterprise and succeeded by The Northwest Enterprise
The Evansville Argus (1938-1943), Evansville, IN: 1938, 1939, 1940, 1941, 1942, 1943
The Florida Sentinel (1914-1931), Gainesville, FL: 1919
The Forum (1904-192?), Springfield, IL: 1906, 1907, 1908, 1909, 1910, 1911, 1914, 1915, 1916, 1917
The Freeman (1884-1927), Indianapolis, IN: 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915
The Future Outlook (1941-1972), Greensboro, NC: 1941, 1942, 1943, 1947, 1949, 1952, 1958, 1959, 1960, 1961, 1962, 1963
Hartford-Springfield Chronicle (1940-194?), Springfield, MA: 1940 One issue only
The Houston Informer (1919-1931), Houston, TX: 1919, 1920, 1921, 1922, 1923, 1924
The Illinois Star (1???-????), Galesburg, IL: 1935, 1937, 1938, 1939, 1940, 1941 Individual issues from each year, not a full run
The Indianapolis Recorder (1899-2005), Indianapolis, IN: 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
The Iowa State Bystander (1894-1916), Des Moines, IA: 1894-1916 Succeeded by the Bystander
Jackson Advocate (1939-present), Jackson, MS: 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
The Jacksonville Free Press (????-present), Jacksonville, FL: 1916, 1917, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
Kansas City Sun (1908-1924), Kansas City, MO: 1914, 1915, 1916, 1917, 1918, 1919, 1920
The Louisville Leader (1917-1950), Louisville, KY: 1917, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950
The McDowell Times (1904-1941), Keystone, WV: 1914, 1915, 1916, 1917, 1918
Metropolis Weekly Gazette (1???-19??), Metropolis, IL: 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922
Metropolitan News (1935-19??), Chicago, IL: 1935, 1936, 1937
The Michigan Chronicle (1936-present), Detroit, MI: 1939, 1940, 1941, 1942, 1943, 1944, 1945
Minneapolis Spokesman (1934-2000), Minneapolis, MN: 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
The Mississippi Enterprise (1938-present), Jackson, MS: 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
The Modern Farmer (1929-1949), Chicago, IL: 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949
The Modern Farmer (1929-1949), Nashville, TN: 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949
The Monitor (1915-1928), Omaha, NE: 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927
The Muskogee Cimeter (1901-19??), Muskogee Indian Territory, OK: 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1915, 1916, 1917, 1918, 1919, 1920
The Nashville Globe (1906-193?), Nashville, TN: 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1917,1918
New York Age (1887-1953), New York, NY: 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953 These are from Fulton History.com, a New York State history website that has many digitized New York State newspapers. You will need to create a free account to access this paper. Once you have an account, go through the alphabetical list (listed first by place of publication followed by paper title) to find the paper.
North Carolina Central University Student Newspaper (1???-present), Durham, NC: 1927-1969 This paper has gone by many titles so it is listed by a general designation assigned by the digitizing institution. There are few commonalities in the different titles so it seemed best to use the generic title. It is not a complete run of the paper.
The Northwest Enterprise (1931-1952), Seattle, WA: 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952 Preceded by The Enterprise
The Northwestern Bulletin (1922-1924), St. Paul, MN: 1922, 1923, 1924
The Northwestern Bulletin-Appeal (1924-1925), St. Paul, MN: 1924, 1925
The Ohio State Monitor (1918-1922?), Columbus, OH: 1918, 1919, 1920
The Ohio State News (1935-1952?), Columbus, OH: 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952 Some issues missing?
The Oklahoma Guide (1892-1922), Guthrie, OK: 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922 Continued by The Peoples Elevator
The Omaha Guide (1927-1958), Omaha, NE: 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1954, 1955, 1956, 1957, 1958
Omaha Monitor (1928-????), Omaha, NE: 1928, 1929
The Peoples Elevator (1922-194?), Guthrie, OK: 1922 Continues The Oklahoma Guide
The Phoenix Index (193?-19??), Phoenix, AZ: 1939, 1940, 1941, 1942
Phoenix Tribune (1918-193?), Phoenix, AZ: 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1931
Pioneer Press (1882-19??), Martinsburg, WV: 1911, 1912, 1913, 1914, 1915, 1916, 1917
The Reflector (1933-1935), Charlottesville, VA: 1933, 1934, 1935
Richmond Planet (1883-1938), Richmond, VA: 1890, 1891, 1892, 1893, 1894, 1906, 1934 These are from the Virginia Center for Digital History at the University of Virginia. This is an incomplete run of article transcripts.
San Antonio Register (1931-present), San Antonio, TX: 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000
The Seattle Enterprise (1920-192?), Seattle, WA: 1921 Succeeded by The Enterprise
The Southern Advocate (1933-19??), Mound Bayou, MS: 1940, 1941
The Southern Indicator (1903-1925), Columbus, SC: 1913, 1914, 1915, 1921, 1922
The Southern News (1936-19??), Ashville, NC: 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1949, 1951, 1958, 1962
St. Louis Argus (1912?-present), St. Louis, MO: 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926
The St. Paul Echo (1925-1927), St. Paul, MN: 1925, 1926, 1927
St. Paul Recorder (1934-2000), St. Paul, MN: 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
Sunday Chicago Bee (1925-19??), Chicago, IL: 1938, 1939, 1940, 1941, 1942, 1943, 1946
The Tribune Independent of Michigan (1933-1935), Detroit, MI: 1933, 1934, 1935 Formed by the union of the Detroit Tribune (1933-1933) and the Detroit Independent
The Tulsa Star (1913-19??), Tulsa, OK: 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921
The Twin City Star (1910-19??), Minneapolis, MN: 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919
The Voice of the People (19??-19??), Laurel, MS: 1926
Washington Afro American (1892-present), Washington, D.C.: 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988 The google news archive does not have a complete run of issues from 1916 to 1988, some are missing.
The Weekly Echo (1931-1942), Meridian, MS: 1933, 1940, 1941, 1942 Succeeded by the Echo
The Weekly Review (1933-19??), Lincoln, NE: 1933
The Western Outlook (1894-1928), San Francisco, CA: 1900, 1914, 1915, 1916, 1921, 1922, 1926, 1927, 1928
The Wisconsin Weekly Blade (1916-1925), Madison, WI: 1916, 1917, 1918, 1919, 1920, 1922
Afro-American Courier (1926-19??), Yazoo City, MS: 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1957
The Akron Reporter (1969-present), Akron, OH: 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
Arizona Sun (1942-196?), Phoenix, AZ: 1944, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1960, 1961, 1962, 1963
Arizona Tribune (1958-197?), Phoenix, AZ: 1958, 1959, 1960, 1961, 1962, 1963
Atlanta Daily World (1928-present), Atlanta, GA: 2014, MARIST USERS ONLY
The Baltimore Afro-American (1892-present), Baltimore, MD: 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992 not a complete run
Bay State Banner (????-present), Boston, MA: 2017-present This was historically an African American paper and it still is, but there is no access to issues before 2003
The Bennett Banner Bennett College Student Newspaper (1???-present), Greensboro, NC: 1934-2002 This is not a full run of the paper.
Black Ink Black Student Movement Newspaper University of North Carolina at Chapel Hill (1969-200?), Chapel Hill, NC: 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001
The Buffalo Criterion (1925-1973), Buffalo, NY: 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973
The Buffalo Criterion (1974-present), Buffalo, NY: 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989
The California Eagle (1879-1966), Los Angeles, CA: 1914, 1915, 1916, 1917, 1919, 1920, 1922, 1923, 1927, 1930, 1931, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964 Not a complete run
The Carolina News (1952-19??), Forest City, NC: 1952 One issue only
The Carolina Times (1927-present), Durham, NC: 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1949, 1950, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982
The Century Voice (194?-19??), Yazoo City, MS: 1942, 1943, 1944, 1945, 1956, 1958, 1962, 1963
The Chicago Defender (1905-present), Chicago, IL: 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, MARIST USERS ONLY This is available to current Marist students, staff and faculty members only.
Chicago World (1918-????), Chicago, IL: 1934, 1935, 1948, 1949, 1950
Cleveland Call and Post (1927-present), Cleveland, OH: 2005, 2006, 2007, 2008, 2009, MARIST USERS ONLY This is available to current Marist students, staff and faculty members only.
Cleveland Call and Post (1927-present), Cleveland, OH: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, MARIST USERS ONLY This is available to current Marist students, staff and faculty only.
The Colored Citizen (1914-1958?), Pensacola, FL: 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958 Courtesy of the University of West Florida
Columbus Challenger (1964-197?), Columbus, OH: 1964, 1965, 1966, 1967, 1968, 1969, 1971
The Community Bulletin (196?-19??), Abilene, TX: 1967, 1968
The Community Citizen (19??-19??), New Albany, MS: 1955, 1956, 1958, 1959
Connecticut Chronicle (194?-194?), Hartford, CT: 1948 One issue only
The Daily Bulletin (1942-1946), Dayton, OH: 1944, 1945, 1946
The Daily Express (1950-1955), Dayton, OH: 1950, 1951, 1952 Preceded by the Ohio Daily-Express
The Dayton Forum (1913-1949), Dayton, OH: 1918, 1919, 1930, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946
The Delta Leader (1939-19??), Greenville, MS: 1943, 1955
The Detroit Tribune (1935-1966), Detroit, MI: 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963 Preceded by the Tribune Independent of Michigan
The Echo (1942-1960), Meridian, MS: 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956 Preceded by the Weekly Echo
Elizabeth City State University Student Newspaper (1???-present), Elizabeth City, NC: 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 This paper has gone by many titles so it is listed by a general designation assigned by the digitizing institution. There are no commonalities in the different titles so it seemed best to use the generic title. It is not a complete run of the paper.
Florida Sentinel Bulletin (1919-1930s & 1945-present), Tampa, FL: 1962
Florida Star (1951-present), Jacksonville, FL: 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1965, 1966, 1967, 1968, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
The Future Outlook (1941-1972), Greensboro, NC: 1941-1943, 1947, 1949, 1952, 1958, 1959, 1960, 1961, 1962, 1963
Hartford Chronicle (194?-1947), Hartford, CT: 1946, 1947 Succeeded by Connecticut Chronicle
The Illinois Times (19??-19??), Champaign, IL: 1949, 1950, 1951, 1952, 1953, 1954, 1960, 1961, 1962, 1963
The Indianapolis Recorder (1899-2005), Indianapolis, IN: 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
Jackson Advocate (1939-present), Jackson, MS: 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
The Jacksonville Free Press (????-present), Jacksonville, FL: 1916, 1917, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
Los Angeles Sentinel (1933-present), Los Angeles, CA: 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, MARIST USERS ONLY This is available to current Marist students, staff and faculty members only.
The Louisville Leader (1917-1950), Louisville, KY: 1917, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950
The Miami Times (1923-present), Miami, FL: 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020
Michigan Chronicle (1936-present), Detroit, MI: 2006-present, MARIST USERS ONLY This is available to current Marist students, staff and faculty members only.
Minneapolis Spokesman (1934-2000), Minneapolis, MN: 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
The Mississippi Enterprise (1938-present), Jackson, MS: 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
The Modern Farmer (1929-1949), Chicago, IL: 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949
The Modern Farmer (1929-1949), Nashville, TN: 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949
The Muncie Times (1991-present), Muncie, IN: 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011
New England Bulletin (1949-19??), Hartford, CT: 1949
The News Argus Winston-Salem State University Student Newspaper (1???-present), Winston-Salem, NC: 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
New York Age (1887-1953), New York, NY: 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953 These are from Fulton History.com, a New York State history website that has many digitized New York State newspapers. You will need to create a free account to access this paper. Once you have an account, go through the alphabetical list (listed first by place of publication followed by paper title) to find the paper.
New York Amsterdam News (1909-present), New York, NY: 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1986, 1987, 1988 These are from Fulton History.com, a New York State history website that has many digitized New York State newspapers. You will need to create a free account to access the papers. Once you have an account, go through the alphabetical list (listed first by place of publication followed by paper title) to find the paper.
New York Amsterdam News (1909-present), New York, NY: 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, MARIST USERS ONLY This is available to current Marist students, staff and faculty members only.
North Carolina Central University Student Newspaper (1???-present), Durham, NC: 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969 This paper has gone by many titles so it is listed by a general designation assigned by the digitizing institution. There are few commonalities in the different titles so it seemed best to use the generic title. It is not a complete run of the paper.
The Northwest Enterprise (1931-1952), Seattle, WA: 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952 Preceded by The Enterprise
The Ohio Daily-Express (1946-1950), Dayton, OH: 1947, 1948, 1949, 1950 Succeeded by the Daily Express (Dayton, OH)
The Ohio Sentinel (1949-1963), Columbus, OH: 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963 Also called the Ohio State Sentinel
The Ohio State News (1935-1952?), Columbus, OH: 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952 Some issues missing?
The Omaha Guide (1927-1958), Omaha, NE: 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1954, 1955, 1956, 1957, 1958
The Pen Saint Augustines College Student Newspaper (1???-????), Raleigh, NC: 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1942, 1943, 1947, 1953, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1980, 1981, 1983, 1985, 1986, 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000 This is an incomplete run.
The Pensacola Courier (1937-????), Pensacola, FL: 1948, 1950, 1952-1953, 1955, 1957, 1958 Some issues missing Courtesy of the University of West Florida
The Reformer (1967-????), South Bend, IN: 1967, 1968, 1969, 1970, 1971
Richmond Afro-American (1914-1996), Richmond, VA: 1947
The Robbins Eagle (1951-1963), Robbins, IL: 1951, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
San Antonio Register (1931-present), San Antonio, TX: 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000
The Southern News (1936-19??), Ashville, NC: 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1949, 1951, 1958, 1962
The Southland Advocate (19??-????), Asheville, NC: 1950 One issue only
St. Paul Recorder (1934-2000), St. Paul, MN: 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963
Sunday Chicago Bee (1925-19??), Chicago, IL: 1938, 1939, 1940, 1941, 1942, 1943, 1946
The Tribunal Aid (1973-1976), High Point, NC: 1973, 1974, 1975, 1976
The Tribune (1951-19??), Roanoke, VA: 1951, 1952, 1953, 1954, 1955, 1956, 1957
The Voice (1946-1953), Lincoln, NE: 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953
The Voice Fayetteville State University Student Newspaper (1???-present), Fayetteville, NC: 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 2001, 2002, 2003, 2005, 2006, 2008, 2010, 2011, 2012, 2013 This is an incomplete run. It has had several titles including The Broncos Voice, The Voice, Broncos Voice, and Voice, so it has been put under The Voice as this is the most recent title as well as the most constant part of the title throughout the paper's history.
Washington Afro American (1892-present), Washington, D.C.: 1916, 1938, 1939, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988 The google news archive does not have a complete run of issues from 1916 to 1988, some are missing.
Washington Afro American Red Star Edition (1975-1988?), Washington, D.C.: 1975
Washington Afro-American and Washington Tribune (1892-present), Washington, D.C.: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, MARIST USERS ONLY